.footer-container
	position: absolute
	bottom: 0
	right: 0
	left: 0
	height: 80px
	padding: 15px
	display: flex
	align-items: center
	justify-content: center

	.btn-select
		font-size: 14px
		min-width: 90px
		margin-right: 10px
		background-color: #03a87c
		color: #fff

		&:last-child
			margin-right: 0

	.active
		background-color: #f92672
