@import '../../style/variables.sass'

.note
  position: relative
  background-color: $bg-note
  width: 300px
  min-height: 100px
  margin: 10px
  padding: 10px 30px 10px 10px
  border: 1px solid $bg-border

  &:after
    display: block
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 5px
    background-color: $decoration-note

  &:hover
    box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.5)

  .note-text
    width: 100%
    margin-bottom: 20px
    cursor: pointer
    line-height: 1.2
    text-overflow: ellipsis
    overflow: hidden
    white-space: pre

  .btn-edit,
  .btn-remove
    position: absolute
    right: 10px
    padding: 0

  .btn-edit
    bottom: 10px
    color: $color_green

    &:hover
      text-decoration: underline

  .btn-remove
    top: 10px
    width: 15px
    height: 15px
    background-color: $color_red
    border-radius: 2px

    &:active
      top: 11px

    &:before,
    &:after
      position: absolute
      display: block
      content: ''
      top: 7px
      left: 2px
      width: 11px
      height: 2px
      background-color: $color_white
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)

.completed
  background-image: url('/img/mission_complete.png')
  background-position: 80% bottom
  background-size: 70px 70px
  background-repeat: no-repeat

  .note-text
    text-decoration: line-through
  &:after
    background-color: $decoration-note-completed
 