@import './style/reset.sass'
@import './style/variables.sass'

html
  height: 100%

#root
  color: $color_black

body
  min-height: 100%
  position: relative
  padding-bottom: 80px
  background-color: $bg-color

.btn
  background: none
  border: none
  cursor: pointer
  padding: 10px
