$color_black: #000
$color_red : #f92672
$color_white: #fff
$color_green: #03a87c
$color_green_hover: #029e74

$bg-color: #efede0
$btn-color: $color_green
$btn-color-hover: $color_green_hover
$btn-active-color: $color_red
$bg-note: #f9f8f3
$bg-border: #dddad1
$decoration-note: #37d1b7
$decoration-note-completed: #f0917f